========================================
📅 REPORT GIORNALIERO: 2026-01-07
========================================

🏃‍♂️ ATTIVITÀ FISICA
   • Passi: 2086 
   • Distanza: 2363 m
   • Calorie Bruciate: 1660 kcal
   • Punti Cardio: 0 
   • Minuti Attivi: 43 min
   • Piani Saliti: 0 
   • Sessioni Sportive:
     - 21:03: Camminata (1 min)

😴 SONNO & RECUPERO
   • Totale Sonno: 977 min (16.3 ore)
   • Punteggio Sonno: 96 /100
   • Energy Score: 70 /100
   • Fasi del Sonno:
     - Sveglio: 31 min
     - REM: 340 min
     - Leggero: 461 min
     - Profondo: 175 min

❤️ PARAMETRI VITALI
   • Battito a Riposo (RHR): 46 bpm
   • Battito Medio: 57 bpm
   • Battito Max: 92 bpm
   • SpO2 Media: N/D
   • Pressione: N/D/N/D mmHg
   • Glicemia Media: N/D

⚖️ COMPOSIZIONE CORPOREA
   • Peso: 73.01990897818423 kg
   • BMI (IMC): 22.8 
   • Massa Grassa: 15.37 kg (21.049442534689398 %)
   • Massa Muscolare (SMM): 31.13 kg
   • Acqua Corporea: 42.08 kg (57.63 %)
   • Metabolismo Basale (BMR): 1733 kcal

🍎 NUTRIZIONE
   • Calorie Assunte: 0 kcal
   • Acqua Bevuta: 750 ml

----------------------------------------
Generato il: 2026-01-10 18:26:16