========================================
📅 REPORT GIORNALIERO: 2026-01-10
========================================

🏃‍♂️ ATTIVITÀ FISICA
   • Passi: 1406 
   • Distanza: 570 m
   • Calorie Bruciate: 1607 kcal
   • Punti Cardio: 0 
   • Minuti Attivi: 11 min
   • Piani Saliti: 0 
   • Nessuna sessione sportiva registrata.

😴 SONNO & RECUPERO
   • Totale Sonno: 461 min (7.7 ore)
   • Punteggio Sonno: 96 /100
   • Energy Score: 70 /100
   • Fasi del Sonno:
     - Sveglio: 16 min
     - REM: 133 min
     - Leggero: 210 min
     - Profondo: 117 min

❤️ PARAMETRI VITALI
   • Battito a Riposo (RHR): 45 bpm
   • Battito Medio: 55 bpm
   • Battito Max: 83 bpm
   • SpO2 Media: 99 %
   • Pressione: N/D/N/D mmHg
   • Glicemia Media: N/D

⚖️ COMPOSIZIONE CORPOREA
   • Peso: 73.01990897818423 kg
   • BMI (IMC): 22.8 
   • Massa Grassa: 15.37 kg (21.049442534689398 %)
   • Massa Muscolare (SMM): 31.13 kg
   • Acqua Corporea: 42.08 kg (57.63 %)
   • Metabolismo Basale (BMR): 1733 kcal

🍎 NUTRIZIONE
   • Calorie Assunte: 0 kcal
   • Acqua Bevuta: 0 ml

----------------------------------------
Generato il: 2026-01-10 18:26:31